<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="ms-debug-header py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex d-flex justify-content-between">
                    <div class="ms-logo">
                        <img src="./img/logo.svg" alt="logo-boolean">
                    </div>
                    <div class="ms-type-search d-flex w-100 px-4">
                        <i class="ms-color-src rounded-start-1 d-flex align-items-center border-0 rounded-0 m-0 px-2 fa-solid fa-magnifying-glass"></i>
                        <input type="search" class="w-100 border-0 rounded-end-1 ms-color-src" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                    <div class="ms-list-icon d-flex justify-content-end">
                        <ul class="gap-4 p-0 text-white ms-list-icon m-0">
                            <li class="list-group-item">
                                <button class="bg-transparent p-0 border-0 ms-text-icon">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </li>

                            <li class="list-group-item">
                                <button class="bg-transparent p-0 border-0 ms-text-icon">
                                    <i class="fa-solid fa-circle-question"></i>
                                </button>
                            </li>

                            <li class="list-group-item">
                                <button class="bg-transparent p-0 border-0 ms-text-icon">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </button>
                            </li>

                            <li class="list-group-item">
                                <button class="bg-transparent p-0 border-0 ms-text-orange">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </header>


    
    

    <div class="ms-content-main d-flex">
        <aside class="ms-debug-asize ms-aside d-flex">
            <ul class="py-3 ps-3 text-white">
                <li class="list-group-item py-2"> 
                    <i class="fa-solid fa-house"></i>
                    <span class="px-1">Home</span>
                </li>
    
                <li class="list-group-item py-2">
                    <i class=" px-1 fa-solid fa-chart-simple"></i>
                    <span class="px-1">Stats</span>
                </li>
    
                <li class="list-group-item py-2">
                    <i class="fa-solid fa-signal"></i>
                    <span class="px-1">Signal</span>
                </li>
            </ul>
        </aside>
    <main class="ms-container-main">
        <section class=" ms-blue-boolean pt-1 text-white d-flex">
            <div class="col-6">
                <div class="ps-3 pb-2">
                    <span class="fs-1">
                        Boolean
                        <small class="badge ms-bg-secondary fs-5 fw-light rounded-4">Piano blaze</small>
                    </span>
                </div>

                <div class="ps-3 pb-2">
                    <small class="badge ms-bg-secondary ms-fs rounded-4 fw-light">3 app</small>
                    <i class="ms-fs fa-solid fa-angles-right"></i>
                    <small class="badge ms-bg-secondary ms-fs rounded-4 fw-light">Boolean mobile app</small>
                    <small class="badge ms-bg-secondary ms-fs rounded-4 fw-light">Boolean web app</small>
                    <small class="badge ms-bg-secondary ms-fs rounded-4 fw-light">Boolean blog app</small>
                </div>
            </div>
            <div class="col-3 pt-2">
                <small class="ms-fs-s ">Studenti online negli ultimi 30 minuti</small>
                <h1 class="pt-3">125</h1>
            </div>
            </section>
        <section>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-8 col-xl-8">
                        <h3 class="ms-bg-head card px-3 pt-3 mb-0 rounded-bottom-0 mt-2 border-bottom-0 pb-2">Prossime classi</h3>

                        <div class="card px-3 pt-1 rounded-top-0 table-responsive-sm table-responsive-md table-responsive-xl">
                            <table class="table p-0 m-0 mb-4">
                                <thead>
                                    <tr class="">
                                        <th class="col-4">Nome</th>
                                        <th class="col-2 text-center">Data Inizio</th>
                                        <th class="col-1 text-center">ROI</th>
                                        <th class="col-1 text-center">Stato</th>
                                        <th class="col-1 text-center">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 75</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">15 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-success">done</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 76</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">16 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-success">done</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 77</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">17 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-warning">process</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 78</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">18 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-success">done</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 79</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">19 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-danger">failed</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 80</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">20 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-success">done</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 81</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">21 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-danger">failed</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-4">
                                            <img src="./img/class-avatar.png" alt="red-icon" class="ms-w-10">
                                            <span class="ms-fs">Classe 82</span>
                                        </td>
                                        <td class="col-2 text-center">
                                            <span class="ms-fs text-center">22 Feb 2021</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="ms-fs">20%</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <span class="badge bg-success">done</span>
                                        </td>
                                        <td class="col-1 text-center">
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            
                                            <button class="btn btn-outline-secondary ms-fs px-2 py-1">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-4">
                            <h3 class="ms-bg-head card px-3 pt-3 mb-0 mt-2 border-bottom-0 pb-2 rounded-bottom-0">Todo</h3>
                        <div class="bg-white w-100 card rounded-top-0 d-flex pb-3 align-items-center">
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xl-12 d-flex justify-content-center">
                            <ul class="list-group mt-4 px-0 mx-0">
                                <li class="card rounded-bottom-0">
                                    <div class="pt-2 pb-2 px-3">
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        <label for="vehicle1"> Kickoff nuove classi</label>
                                    </div>
                                </li>

                                <li class="card rounded-0 border-top-0">
                                    <div class="pt-2 pb-2 px-3">
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        <label for="vehicle1">Lezione su Boostrap 5 in classe  </label>
                                    </div>
                                </li>

                                <li class="card rounded-top-0 border-top-0">
                                    <div class="pt-2 pb-2 px-3">
                                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                        <label for="vehicle1"> Controllare username github studenti</label>
                                    </div>
                                </li>
                            </ul>     
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>